.navbar {
  width: 232px;
  height: 100vh;
  background-color: #2a3647;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: sticky;
  top: 0px;
}

.navbar-links {
  color: white;
  text-decoration: none;
  width: 100%;
  cursor: pointer;
}

.join-logo-small {
  padding: 100px 0;
}

.nav-link-div {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 8px 0;
}

.nav-link-div:hover {
  background-color: #09193150;
}

.navbar-icon {
  object-fit: contain;
}

.nav-links-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.legal-links {
  color: #a8a8a8;
  text-decoration: none;
}

.legal-links:hover {
  color: #29abe2;
  font-weight: bold;
}

.legal-section {
  display: flex;
  flex-direction: column;
  padding-top: 260px;
  gap: 20px;
}

main {
  display: flex;
  flex-direction: row;
}

.user-icon {
  height: 54px;
  width: 54px;
  border-radius: 50%;
  border: 3px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.user-icon:hover {
  background-color: rgb(199, 199, 199);
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 1560px;
  align-items: center;
  padding: 0 64px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
  height: 96px;
}

.wrapper-container {
  display: flex;
  flex-direction: column;
}

.user-help-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.header-headline {
  font-size: 20px;
  font-weight: 400;
}

.nav-text {
  font-size: 16px;
  font-weight: 400;
}

.board-text {
  padding-right: 20px;
}

.help-icon {
  transition: transform 0.2s;
}

.help-icon:hover {
  transform: scale(1.1);
}

.legal-section-nouser {
  display: flex;
  flex-direction: column;
  padding-top: 490px;
  gap: 20px;
}

.required:after {
  content: "*";
  color: #ff8190;
}

.info:before {
  content: "* ";
  color: #ff8190;
}

input[type="text"]:focus,
input[type="date"]:focus,
textarea:focus,
select:focus {
  border: 2px solid #29abe2;
  outline: none;
}

/* Add Task Template */

/* !!! Label --> Könnte man auslagern!!!*/
#addtask-content label {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  gap: 6px;
}

section#addtask-content {
  padding: 10px 30px 10px 80px;
  background-color: #f0f0f0;
}

.label-text {
  padding-bottom: 4px;
}

.custom-input {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  text-align: left;
  background-color: #fff;
  color: #000;
}

/* !!! Input --> Könnte man auslagern!!!*/
#addtask-content input,
textarea,
button,
select {
  font-family: "Inter";
  border: #d1d1d1 1px solid;
  border-radius: 10px;
  padding: 12px 21px 12px 21px;
  gap: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

#addtask-content input:focus,
#addtask-content textarea:focus,
#addtask-content button:focus,
#addtask-content select:focus {
  border: 1px solid #29abe2;
}

textarea {
  height: 156px;
  resize: both;
  overflow: auto;
}

#addtask-content h1 {
  font-weight: 700;
  font-size: 61px;
  line-height: 73.2px;
  margin-block-start: 1em;
  margin-block-end: 1em;
}

.addtask-prio-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 16px;
}

.addtask-prio-btn button {
  padding: 16px;
  border-radius: 8px;
  border: solid 1px #eaebec;
  background-color: white;
  box-sizing: border-box;
  flex-grow: 1;
}

.addtask-buttons:hover .icon {
  filter: brightness(0) invert(1);
}

.addtask-buttons.is-active .icon {
  filter: brightness(0) invert(1);
}

.addtask-custom-label {
  margin-bottom: -16px;
}

#addtask-prio-urgent:hover {
  background-color: #ff3d00;
  color: #fff;
  border-color: #ff3d00;
  font-weight: bold;
  box-shadow: 0px 5px 4px 0px #bcbdbe;
  cursor: pointer;
}

#addtask-prio-medium:hover {
  background-color: #ffa800;
  color: #fff;
  border-color: #ffa800;
  font-weight: bold;
  box-shadow: 0px 5px 4px 0px #bcbdbe;
  cursor: pointer;
}

#addtask-prio-low:hover {
  background-color: #7ae229;
  color: #fff;
  border-color: #7ae229;
  font-weight: bold;
  box-shadow: 0px 5px 4px 0px #bcbdbe;
  cursor: pointer;
}

.addtask-buttons.is-active {
  color: #ffffff;
  box-shadow: none;
  font-weight: bold;
}

.addtask-prio-btn img {
  width: 20px;
  height: 14.51px;
  margin-left: 8px;
}

.addtask-form {
  display: flex;
  justify-content: space-around;
}

.form-section {
  display: flex;
  flex-direction: column;
  flex: 1; /* Jede Sektion nimmt gleich viel Platz ein */
  gap: 24px;
}

.divider {
  width: 1px;
  max-height: 424px;
  background-color: #d1d1d1;
  margin: 0 20px;
}

.selected-nav-link-background {
  background-color: #091931;
}

.addtask-actions {
  position: absolute;
  bottom: 0;
  right: 0;
}

.addtask-action-btns {
  display: flex;
}

.addtask-action-btns button {
  width: auto;
  display: flex;
  align-items: center;
  margin-left: 8px;
}

.addtask-action-btns button:hover {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
}

.transparent-btn:hover .cross-icon-btn1 path {
  stroke: #29abe2 !important;
}

.subtask-icons-after {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 56px;
  position: absolute;
  left: 15%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.first-img-container,
.second-img-container,
.divider-container {
  display: flex;
  align-items: center;
  position: relative;
}

.first-img-container:hover::before,
.second-img-container:hover::before {
  content: "";
  background-color: #d1d1d1;
  opacity: 0.5;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.first-img-container svg,
.second-img-container svg {
  z-index: 1;
  position: relative;
}

.flex-container {
  display: flex;
  flex-direction: column;
}

#subtasks-list-container {
  max-height: 200px;
  overflow: auto;
}

.wrapper-flex-container {
  min-height: 240px; /* 200px für subtasks-container + 40px für addtask-actions */
  display: flex;
  flex-direction: column;
  position: relative;
}

.subtasks-container {
  max-height: 200px;
  overflow: auto;
}

.subtasks-container,
.addtask-actions {
  flex-shrink: 0;
}

.left-section {
  position: relative;
}

.addtask-info {
  position: absolute;
  bottom: 0;
  width: 100%;
}

#subtasks-list-container ul {
  list-style: none; /* Entfernt standardmäßige Bullet Points */
  padding-left: 0; /* Entfernt das Standard-Padding */
}

#subtasks-list-container .input-subtask {
  list-style: none;
}

#subtasks-list-container li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  position: relative; /* Für Pseudo-Elemente */
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  min-height: 25px;
  border-radius: 12px;
}

#subtasks-list-container li::before {
  content: "•"; /* Eigener Bullet Point */
  color: black; /* Farbe des Bullet Points */
  margin-right: 10px; /* Abstand zwischen Bullet Point und Text */
  font-size: larger;
  padding-left: 24px; /* Abstand Bullet Points zum Container */
  min-height: 25px;
}

.edit-mode::before {
  content: none !important; /* Verbirgt den Bullet Point im Bearbeitungsmodus */
}

#subtasks-list-container li:hover {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  position: relative; /* Für Pseudo-Elemente */
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  min-height: 25px;
  border-radius: 12px;
  background-color: #e9eaeb;
}

.subtask-icons {
  display: none;
  margin-right: 10px;
}

.subtask-item-wrapper {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtask-icons {
  display: none;
  margin-right: 10px;
}

#subtasks-list-container li:hover .subtask-icons {
  display: flex;
}

#subtasks-list-container input:hover .subtask-icons {
  display: flex;
}

.divider-subtask {
  margin: 0px 2px 0px 2px;
}

.input-subtask {
  flex-grow: 1 !important; /* Nimmt den verfügbaren Platz ein */
  min-height: 25px !important;
  font-size: 16px !important;
  line-height: 19.2px !important;
  border-radius: 0px !important;
  padding: 4px 16px 4px 20px !important;
  border-bottom: 1px solid #29abe2 !important;
  width: 100% !important;
  z-index: 2 !important; /* Höher als Icons, um im Normalzustand sichtbar zu sein */
}

.input-subtask:focus {
  border: none !important;
  border-bottom: 1px solid #29abe2 !important;
}

.subtask-item-wrapper .input-subtask {
  list-style-type: none;
}

.subtask-icons-edit {
  position: absolute;
  display: none; /* Standardmäßig versteckt */
  right: 10px;
  top: 50%;
  transform: translateY(-50%); /* Zentriert den Container vertikal */
  background-color: transparent;
  z-index: 3; /* Höher als das Inputfeld, um es beim Hovern zu überlagern */
}

.subtask-item-wrapper-edit:hover .subtask-icons-edit {
  display: flex; /* Zeigt Icons beim Hovern an */
}

.subtask-item-wrapper-edit {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}
